<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schools_library_fragment">

    <fragment
        android:id="@+id/schools_library_fragment"
        android:name="com.example.masterdetailmvi.presentation.fragments.SchoolsLibraryFragment"
        android:label="@string/schools_library"
        tools:layout="@layout/fragment_schools_library">
        <action
            android:id="@+id/action_go_to_details"
            app:destination="@id/school_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="school_id"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/school_details_fragment"
        android:name="com.example.masterdetailmvi.presentation.fragments.SchoolDetailsFragment"
        android:label="@string/school_details"
        tools:layout="@layout/fragment_school_details">
        <argument
            android:name="school_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>