<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment2">

    <fragment
        android:id="@+id/cityListFragment2"
        android:name="com.example.masterdetailmvi.presentation.list.CityListFragment"
        android:label="CityListFragment"/>

    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.example.masterdetailmvi.presentation.detail.CityDetailFragment"
        android:label="fragment_city_detail"
        tools:layout="@layout/fragment_city_detail" />
</navigation>